[gd_scene load_steps=5 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/main.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.168627, 0.160784, 0.207843, 1 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="floor" type="StaticBody" parent="."]
transform = Transform( 100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="floor"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="floor/CollisionShape"]
material = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.105713, 8.21006, 1.32788 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="current_rule" type="Label" parent="."]
margin_left = 851.0
margin_top = 15.0
margin_right = 1002.0
margin_bottom = 59.0
custom_colors/font_color = Color( 0.811765, 0.168627, 0.364706, 1 )
text = "TEST"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu" type="Panel" parent="."]
visible = false
margin_left = 422.0
margin_top = 23.0
margin_right = 756.0
margin_bottom = 391.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="snowflake" type="MenuButton" parent="menu"]
margin_left = 19.1138
margin_top = 260.0
margin_right = 153.268
margin_bottom = 321.0
rect_pivot_offset = Vector2( -680.134, -9.34241 )
focus_mode = 2
text = "Snowflake"
switch_on_hover = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pause" type="MenuButton" parent="menu"]
margin_left = 125.907
margin_top = 3.52725
margin_right = 260.061
margin_bottom = 64.5273
rect_pivot_offset = Vector2( -680.134, -9.34241 )
focus_mode = 2
text = "Pause"
switch_on_hover = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="walled_cities" type="MenuButton" parent="menu"]
margin_left = 28.0
margin_top = 227.0
margin_right = 173.0
margin_bottom = 287.0
rect_pivot_offset = Vector2( -680.134, -9.34241 )
focus_mode = 2
text = "Walled cities"
switch_on_hover = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="amoeba" type="MenuButton" parent="menu"]
margin_left = 11.2587
margin_top = 70.519
margin_right = 156.259
margin_bottom = 131.519
rect_pivot_offset = Vector2( -680.134, -9.34241 )
focus_mode = 2
text = "Amoeba"
switch_on_hover = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="game of live" type="MenuButton" parent="menu"]
margin_left = 24.2045
margin_top = 9.77255
margin_right = 169.205
margin_bottom = 55.7726
text = "Game of live"
switch_on_hover = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mazectric" type="MenuButton" parent="menu"]
margin_left = 15.5506
margin_top = 37.6406
margin_right = 160.551
margin_bottom = 98.6406
focus_mode = 2
text = "Mazectric"
switch_on_hover = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2x2" type="MenuButton" parent="menu"]
margin_left = -1.29364
margin_top = 107.703
margin_right = 143.706
margin_bottom = 168.703
rect_pivot_offset = Vector2( -680.134, -9.34241 )
focus_mode = 2
text = "2x2"
switch_on_hover = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="34_live" type="MenuButton" parent="menu"]
margin_left = 9.31824
margin_top = 136.829
margin_right = 154.318
margin_bottom = 197.829
rect_pivot_offset = Vector2( -680.134, -9.34241 )
focus_mode = 2
text = "34_live"
switch_on_hover = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coagulations" type="MenuButton" parent="menu"]
margin_left = 24.9861
margin_top = 168.095
margin_right = 169.986
margin_bottom = 229.095
rect_pivot_offset = Vector2( -680.134, -9.34241 )
focus_mode = 2
text = "Coagulations"
switch_on_hover = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="move" type="MenuButton" parent="menu"]
margin_left = 1.96381
margin_top = 194.815
margin_right = 146.964
margin_bottom = 255.815
rect_pivot_offset = Vector2( -680.134, -9.34241 )
focus_mode = 2
text = "Move"
switch_on_hover = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
